<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .container {
        height: 100vh;
        width: 100%;
        background-image: url("9.jpg");
        background-position: 100%;
        background-size: cover;
        background-repeat: no-repeat;

    }

    .navbar {
        background-color: #4d0f07;
    }

    .menu {
        width: 50%;
        display: inline;

    }

    ul li {
        display: inline-block;
        list-style: none;
        /*border: 1px solid yellow;-*/

        margin: 10px 10px;
    }

    ul li a {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
        font-weight: bold;
        text-decoration: none;
        list-style: none;
    }

    ul li a:hover {
        font-size: 16.5px;
        color: orange;
        transition: .5s;
    }

    .srch {
        float: right;
        margin-top: 6px;
        margin-right: 5px;
        /*border: 1px solid yellow;*/

    }

    .in {
        width: 50%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 2px;
        padding: 2PX 0PX;
        border-radius: 8px;
        font-style: italic;
    }

    .btn {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-radius: 4px;
        cursor: pointer;
    }

    h1 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 290px;
        margin-top: 50px;
        font-weight: 900;
    }

    .form {
        /*border: 1px solid yellow;*/

        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        width: 28%;

        display: inline-block;
        margin-left: 150px;
    }

    .form input {
        margin: 10px 10px;
        font-size: 20px;
        text-align: center;
        padding: 8px 10px;
        border-radius: 15px;
    }

    .form button {
        border-radius: 8px;
        font-size: 25px;
        cursor: pointer;
        background-color: #4d0f07;
        color: white;
        padding: 6px 7px;
        margin-top: 10px;
        margin-left: 92px;
    }

    .form button:hover {
        color: orange;

        transition: .8s;
    }

    .disc {
        /*border:1px solid yellow;*/
        font-size: 25px;
        color: white;
        text-align: center;

        font-family: Arial, Helvetica, sans-serif;

        font-style: italic;
        width: 25%;
        font-weight: bolder;
        float: right;
        margin-right: 200px;
    }
</style>

<body>
    <div class="container">
        <div class="navbar">
            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Contact</a></li>

            </ul>
            <div class="srch">
                <input type="text" placeholder="  Search More" class="in">
                <button class="btn">Go</button>
            </div>

        </div>
        <h1>YOU CAN JOIN ANY TIME</h1>
        <div class="footer">
            <div class="form">
                <div class="formgrp"><input type="text" nane="" placeholder="Enter Your Name"></div>
                <div class="formgrp"><input type="text" nane="" placeholder="Enter Contact Details"></div>
                <div class="formgrp"><input type="text" nane="" placeholder="Enter Date of Birth"></div>
                <div class="formgrp"><input type="text" nane="" placeholder="Enter City"></div>
                <button class="submit">Submit</button>

            </div>
            <div class="disc">'''THIS IS A DISCLAIMER THAT WE ARE PROVIDING BEST SERVICES.YOU WILL NEVER GO SOMEWHERE
                ELSE AFTER OUR VALUEABLE SERVICES.'''</div>
        </div>
    </div>


</body>

</html>